server.port=8080
spring.application.name=accounts
spring.profiles.active=prod
spring.config.import=optional:configserver:http://localhost:8071/
# Exposing the refresh endpoint to change the config runtime
management.endpoints.web.exposure.include=*